<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"

    >

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num1"
            android:textSize="18dp"
            style="@style/estilo2"
            android:textColorHint="@color/white"
            android:inputType="numberDecimal"
            android:id="@+id/N1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num2"
            android:textSize="18dp"
            style="@style/estilo2"
            android:textColorHint="@color/white"
            android:inputType="numberDecimal"
            android:id="@+id/N2"/>
    </LinearLayout>


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center"
        >
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            style="@style/estilo2"
            >
            <RadioButton android:id="@+id/suma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suma"
                android:textSize="25dp"
                style="@style/estilo2"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/resta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resta"
                android:textSize="25dp"
                style="@style/estilo2"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/multiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiplicacion"
                android:textSize="25dp"
                style="@style/estilo2"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/division"
                android:textSize="25dp"
                style="@style/estilo2"
                android:onClick="onRadioButtonClicked"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:layout_gravity="center"
        >
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/boton"
                 android:textSize="25dp"
                 android:id="@+id/boton"
                 android:textColor="@color/orange"

                 />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            >

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tresultado"
            android:inputType="numberDecimal"
            android:textSize="30dp"
            style="@style/estilo2"
            android:layout_weight="1"
            android:id="@+id/res"
            />

      </LinearLayout>


</LinearLayout>